LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACKET=5
RBRACKET=6
DOT=7
COMMA=8
COLON=9
SEMICOLON=10
CONJ=11
DISJ=12
EQUAL=13
EQUAL_EQUAL=14
BANG_EQUAL=15
BANG=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
PERCENT=21
ARROW=22
FUN=23
IF=24
ELSE=25
STRUCT=26
WHILE=27
RETURN=28
VAR=29
LESS=30
LESS_EQUAL=31
GREATER=32
GREATER_EQUAL=33
TRUE=34
FALSE=35
UNIT=36
IDENTIFIER=37
INT_LITERAL=38
STRING_LITERAL=39
DelimitedComment=40
LineComment=41
WS=42
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
','=8
':'=9
';'=10
'&&'=11
'||'=12
'='=13
'=='=14
'!='=15
'!'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'->'=22
'fun'=23
'if'=24
'else'=25
'struct'=26
'while'=27
'return'=28
'var'=29
'<'=30
'<='=31
'>'=32
'>='=33
'true'=34
'false'=35
'unit'=36
