token literal names:
null
'('
')'
'['
']'
'{'
'}'
'.'
','
':'
';'
'&&'
'||'
'='
'=='
'!='
'!'
'+'
'-'
'*'
'/'
'%'
'->'
'fun'
'if'
'else'
'struct'
'while'
'return'
'var'
'<'
'<='
'>'
'>='
'true'
'false'
'unit'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
CONJ
DISJ
EQUAL
EQUAL_EQUAL
BANG_EQUAL
BANG
PLUS
MINUS
STAR
SLASH
PERCENT
ARROW
FUN
IF
ELSE
STRUCT
WHILE
RETURN
VAR
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE
FALSE
UNIT
IDENTIFIER
INT_LITERAL
STRING_LITERAL
DelimitedComment
LineComment
WS

rule names:
DIGIT
LETTER
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
DOT
COMMA
COLON
SEMICOLON
CONJ
DISJ
EQUAL
EQUAL_EQUAL
BANG_EQUAL
BANG
PLUS
MINUS
STAR
SLASH
PERCENT
ARROW
FUN
IF
ELSE
STRUCT
WHILE
RETURN
VAR
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
TRUE
FALSE
UNIT
IDENTIFIER
INT_LITERAL
STRING_LITERAL
DelimitedComment
LineComment
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 265, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 207, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 212, 8, 38, 10, 38, 12, 38, 215, 9, 38, 1, 39, 3, 39, 218, 8, 39, 1, 39, 4, 39, 221, 8, 39, 11, 39, 12, 39, 222, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 229, 8, 40, 10, 40, 12, 40, 232, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 241, 8, 41, 10, 41, 12, 41, 244, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 255, 8, 42, 10, 42, 12, 42, 258, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 2, 230, 242, 0, 44, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 273, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 103, 1, 0, 0, 0, 17, 105, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 109, 1, 0, 0, 0, 23, 111, 1, 0, 0, 0, 25, 113, 1, 0, 0, 0, 27, 116, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 124, 1, 0, 0, 0, 35, 127, 1, 0, 0, 0, 37, 129, 1, 0, 0, 0, 39, 131, 1, 0, 0, 0, 41, 133, 1, 0, 0, 0, 43, 135, 1, 0, 0, 0, 45, 137, 1, 0, 0, 0, 47, 139, 1, 0, 0, 0, 49, 142, 1, 0, 0, 0, 51, 146, 1, 0, 0, 0, 53, 149, 1, 0, 0, 0, 55, 154, 1, 0, 0, 0, 57, 161, 1, 0, 0, 0, 59, 167, 1, 0, 0, 0, 61, 174, 1, 0, 0, 0, 63, 178, 1, 0, 0, 0, 65, 180, 1, 0, 0, 0, 67, 183, 1, 0, 0, 0, 69, 185, 1, 0, 0, 0, 71, 188, 1, 0, 0, 0, 73, 193, 1, 0, 0, 0, 75, 199, 1, 0, 0, 0, 77, 206, 1, 0, 0, 0, 79, 217, 1, 0, 0, 0, 81, 224, 1, 0, 0, 0, 83, 235, 1, 0, 0, 0, 85, 250, 1, 0, 0, 0, 87, 261, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 91, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 93, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 14, 1, 0, 0, 0, 103, 104, 5, 125, 0, 0, 104, 16, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 20, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 22, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 24, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 38, 0, 0, 115, 26, 1, 0, 0, 0, 116, 117, 5, 124, 0, 0, 117, 118, 5, 124, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 123, 5, 61, 0, 0, 123, 32, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 61, 0, 0, 126, 34, 1, 0, 0, 0, 127, 128, 5, 33, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 38, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 40, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 42, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 44, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 46, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 62, 0, 0, 141, 48, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 50, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 52, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 54, 1, 0, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 116, 0, 0, 160, 56, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 58, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 110, 0, 0, 173, 60, 1, 0, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 62, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 64, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 61, 0, 0, 182, 66, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 68, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 61, 0, 0, 187, 70, 1, 0, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 101, 0, 0, 192, 72, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 74, 1, 0, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 116, 0, 0, 203, 76, 1, 0, 0, 0, 204, 207, 3, 3, 1, 0, 205, 207, 5, 95, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 212, 3, 3, 1, 0, 209, 212, 3, 1, 0, 0, 210, 212, 5, 95, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 78, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 45, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 1, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 80, 1, 0, 0, 0, 224, 230, 5, 34, 0, 0, 225, 226, 5, 92, 0, 0, 226, 229, 5, 34, 0, 0, 227, 229, 9, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 82, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 237, 5, 42, 0, 0, 237, 242, 1, 0, 0, 0, 238, 241, 3, 83, 41, 0, 239, 241, 9, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 41, 0, 0, 249, 84, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 47, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 8, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 42, 0, 0, 260, 86, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 43, 0, 0, 264, 88, 1, 0, 0, 0, 11, 0, 206, 211, 213, 217, 222, 228, 230, 240, 242, 256, 1, 6, 0, 0]