  {ExpressionStatementNode (range = 17..17,expression = {CallNode (range = 17..17,callee = {ReferenceNode (range = 12..16,name = print)},arguments = [{StringLiteralNode (range = 18..18,value = Addition,)}])})}
    {CallNode (range = 17..17,callee = {ReferenceNode (range = 12..16,name = print)},arguments = [{StringLiteralNode (range = 18..18,value = Addition,)}])}
      {ReferenceNode (range = 12..16,name = print)}
      {StringLiteralNode (range = 18..18,value = Addition,)}
  {ExpressionStatementNode (range = 36..36,expression = {CallNode (range = 36..36,callee = {ReferenceNode (range = 31..35,name = print)},arguments = [{BinaryExpressionNode (range = 39..39,operator = +,left = {IntLiteralNode (range = 37..37, value = 5)},right = {IntLiteralNode (range = 41..41, value = 5)})}])})}
    {CallNode (range = 36..36,callee = {ReferenceNode (range = 31..35,name = print)},arguments = [{BinaryExpressionNode (range = 39..39,operator = +,left = {IntLiteralNode (range = 37..37, value = 5)},right = {IntLiteralNode (range = 41..41, value = 5)})}])}
      {ReferenceNode (range = 31..35,name = print)}
      {BinaryExpressionNode (range = 39..39,operator = +,left = {IntLiteralNode (range = 37..37, value = 5)},right = {IntLiteralNode (range = 41..41, value = 5)})}
        {IntLiteralNode (range = 37..37, value = 5)}
        {IntLiteralNode (range = 41..41, value = 5)}
  {ExpressionStatementNode (range = 56..56,expression = {CallNode (range = 56..56,callee = {ReferenceNode (range = 51..55,name = print)},arguments = [{BinaryExpressionNode (range = 59..59,operator = +,left = {IntLiteralNode (range = 57..57, value = 5)},right = {IntLiteralNode (range = 61..61, value = 0)})}])})}
    {CallNode (range = 56..56,callee = {ReferenceNode (range = 51..55,name = print)},arguments = [{BinaryExpressionNode (range = 59..59,operator = +,left = {IntLiteralNode (range = 57..57, value = 5)},right = {IntLiteralNode (range = 61..61, value = 0)})}])}
      {ReferenceNode (range = 51..55,name = print)}
      {BinaryExpressionNode (range = 59..59,operator = +,left = {IntLiteralNode (range = 57..57, value = 5)},right = {IntLiteralNode (range = 61..61, value = 0)})}
        {IntLiteralNode (range = 57..57, value = 5)}
        {IntLiteralNode (range = 61..61, value = 0)}
  {ExpressionStatementNode (range = 75..75,expression = {CallNode (range = 75..75,callee = {ReferenceNode (range = 70..74,name = print)},arguments = [{BinaryExpressionNode (range = 84..84,operator = +,left = {BinaryExpressionNode (range = 79..79,operator = +,left = {IntLiteralNode (range = 77..77, value = 5)},right = {IntLiteralNode (range = 81..81, value = 5)})},right = {BinaryExpressionNode (range = 89..89,operator = +,left = {IntLiteralNode (range = 87..87, value = 5)},right = {IntLiteralNode (range = 91..91, value = 0)})})}])})}
    {CallNode (range = 75..75,callee = {ReferenceNode (range = 70..74,name = print)},arguments = [{BinaryExpressionNode (range = 84..84,operator = +,left = {BinaryExpressionNode (range = 79..79,operator = +,left = {IntLiteralNode (range = 77..77, value = 5)},right = {IntLiteralNode (range = 81..81, value = 5)})},right = {BinaryExpressionNode (range = 89..89,operator = +,left = {IntLiteralNode (range = 87..87, value = 5)},right = {IntLiteralNode (range = 91..91, value = 0)})})}])}
      {ReferenceNode (range = 70..74,name = print)}
      {BinaryExpressionNode (range = 84..84,operator = +,left = {BinaryExpressionNode (range = 79..79,operator = +,left = {IntLiteralNode (range = 77..77, value = 5)},right = {IntLiteralNode (range = 81..81, value = 5)})},right = {BinaryExpressionNode (range = 89..89,operator = +,left = {IntLiteralNode (range = 87..87, value = 5)},right = {IntLiteralNode (range = 91..91, value = 0)})})}
        {BinaryExpressionNode (range = 79..79,operator = +,left = {IntLiteralNode (range = 77..77, value = 5)},right = {IntLiteralNode (range = 81..81, value = 5)})}
          {IntLiteralNode (range = 77..77, value = 5)}
          {IntLiteralNode (range = 81..81, value = 5)}
        {BinaryExpressionNode (range = 89..89,operator = +,left = {IntLiteralNode (range = 87..87, value = 5)},right = {IntLiteralNode (range = 91..91, value = 0)})}
          {IntLiteralNode (range = 87..87, value = 5)}
          {IntLiteralNode (range = 91..91, value = 0)}
  {ExpressionStatementNode (range = 107..107,expression = {CallNode (range = 107..107,callee = {ReferenceNode (range = 102..106,name = print)},arguments = [{BinaryExpressionNode (range = 112..112,operator = +,left = {UnaryExpressionNode (range = 108..108,operator = -,operand = {IntLiteralNode (range = 109..110, value = 23)})},right = {BinaryExpressionNode (range = 117..117,operator = +,left = {IntLiteralNode (range = 115..115, value = 5)},right = {IntLiteralNode (range = 119..119, value = 0)})})}])})}
    {CallNode (range = 107..107,callee = {ReferenceNode (range = 102..106,name = print)},arguments = [{BinaryExpressionNode (range = 112..112,operator = +,left = {UnaryExpressionNode (range = 108..108,operator = -,operand = {IntLiteralNode (range = 109..110, value = 23)})},right = {BinaryExpressionNode (range = 117..117,operator = +,left = {IntLiteralNode (range = 115..115, value = 5)},right = {IntLiteralNode (range = 119..119, value = 0)})})}])}
      {ReferenceNode (range = 102..106,name = print)}
      {BinaryExpressionNode (range = 112..112,operator = +,left = {UnaryExpressionNode (range = 108..108,operator = -,operand = {IntLiteralNode (range = 109..110, value = 23)})},right = {BinaryExpressionNode (range = 117..117,operator = +,left = {IntLiteralNode (range = 115..115, value = 5)},right = {IntLiteralNode (range = 119..119, value = 0)})})}
        {UnaryExpressionNode (range = 108..108,operator = -,operand = {IntLiteralNode (range = 109..110, value = 23)})}
          {IntLiteralNode (range = 109..110, value = 23)}
        {BinaryExpressionNode (range = 117..117,operator = +,left = {IntLiteralNode (range = 115..115, value = 5)},right = {IntLiteralNode (range = 119..119, value = 0)})}
          {IntLiteralNode (range = 115..115, value = 5)}
          {IntLiteralNode (range = 119..119, value = 0)}
  {ExpressionStatementNode (range = 152..152,expression = {CallNode (range = 152..152,callee = {ReferenceNode (range = 147..151,name = print)},arguments = [{StringLiteralNode (range = 153..153,value = Subtraction,)}])})}
    {CallNode (range = 152..152,callee = {ReferenceNode (range = 147..151,name = print)},arguments = [{StringLiteralNode (range = 153..153,value = Subtraction,)}])}
      {ReferenceNode (range = 147..151,name = print)}
      {StringLiteralNode (range = 153..153,value = Subtraction,)}
  {ExpressionStatementNode (range = 174..174,expression = {CallNode (range = 174..174,callee = {ReferenceNode (range = 169..173,name = print)},arguments = [{BinaryExpressionNode (range = 178..178,operator = -,left = {IntLiteralNode (range = 175..176, value = 10)},right = {IntLiteralNode (range = 180..181, value = 15)})}])})}
    {CallNode (range = 174..174,callee = {ReferenceNode (range = 169..173,name = print)},arguments = [{BinaryExpressionNode (range = 178..178,operator = -,left = {IntLiteralNode (range = 175..176, value = 10)},right = {IntLiteralNode (range = 180..181, value = 15)})}])}
      {ReferenceNode (range = 169..173,name = print)}
      {BinaryExpressionNode (range = 178..178,operator = -,left = {IntLiteralNode (range = 175..176, value = 10)},right = {IntLiteralNode (range = 180..181, value = 15)})}
        {IntLiteralNode (range = 175..176, value = 10)}
        {IntLiteralNode (range = 180..181, value = 15)}
  {ExpressionStatementNode (range = 196..196,expression = {CallNode (range = 196..196,callee = {ReferenceNode (range = 191..195,name = print)},arguments = [{BinaryExpressionNode (range = 199..199,operator = -,left = {IntLiteralNode (range = 197..197, value = 0)},right = {UnaryExpressionNode (range = 201..201,operator = -,operand = {IntLiteralNode (range = 202..202, value = 2)})})}])})}
    {CallNode (range = 196..196,callee = {ReferenceNode (range = 191..195,name = print)},arguments = [{BinaryExpressionNode (range = 199..199,operator = -,left = {IntLiteralNode (range = 197..197, value = 0)},right = {UnaryExpressionNode (range = 201..201,operator = -,operand = {IntLiteralNode (range = 202..202, value = 2)})})}])}
      {ReferenceNode (range = 191..195,name = print)}
      {BinaryExpressionNode (range = 199..199,operator = -,left = {IntLiteralNode (range = 197..197, value = 0)},right = {UnaryExpressionNode (range = 201..201,operator = -,operand = {IntLiteralNode (range = 202..202, value = 2)})})}
        {IntLiteralNode (range = 197..197, value = 0)}
        {UnaryExpressionNode (range = 201..201,operator = -,operand = {IntLiteralNode (range = 202..202, value = 2)})}
          {IntLiteralNode (range = 202..202, value = 2)}
  {ExpressionStatementNode (range = 235..235,expression = {CallNode (range = 235..235,callee = {ReferenceNode (range = 230..234,name = print)},arguments = [{StringLiteralNode (range = 236..236,value = Multiplication,)}])})}
    {CallNode (range = 235..235,callee = {ReferenceNode (range = 230..234,name = print)},arguments = [{StringLiteralNode (range = 236..236,value = Multiplication,)}])}
      {ReferenceNode (range = 230..234,name = print)}
      {StringLiteralNode (range = 236..236,value = Multiplication,)}
  {ExpressionStatementNode (range = 260..260,expression = {CallNode (range = 260..260,callee = {ReferenceNode (range = 255..259,name = print)},arguments = [{BinaryExpressionNode (range = 263..263,operator = *,left = {IntLiteralNode (range = 261..261, value = 5)},right = {IntLiteralNode (range = 265..265, value = 0)})}])})}
    {CallNode (range = 260..260,callee = {ReferenceNode (range = 255..259,name = print)},arguments = [{BinaryExpressionNode (range = 263..263,operator = *,left = {IntLiteralNode (range = 261..261, value = 5)},right = {IntLiteralNode (range = 265..265, value = 0)})}])}
      {ReferenceNode (range = 255..259,name = print)}
      {BinaryExpressionNode (range = 263..263,operator = *,left = {IntLiteralNode (range = 261..261, value = 5)},right = {IntLiteralNode (range = 265..265, value = 0)})}
        {IntLiteralNode (range = 261..261, value = 5)}
        {IntLiteralNode (range = 265..265, value = 0)}
  {ExpressionStatementNode (range = 279..279,expression = {CallNode (range = 279..279,callee = {ReferenceNode (range = 274..278,name = print)},arguments = [{BinaryExpressionNode (range = 282..282,operator = *,left = {IntLiteralNode (range = 280..280, value = 5)},right = {IntLiteralNode (range = 284..284, value = 2)})}])})}
    {CallNode (range = 279..279,callee = {ReferenceNode (range = 274..278,name = print)},arguments = [{BinaryExpressionNode (range = 282..282,operator = *,left = {IntLiteralNode (range = 280..280, value = 5)},right = {IntLiteralNode (range = 284..284, value = 2)})}])}
      {ReferenceNode (range = 274..278,name = print)}
      {BinaryExpressionNode (range = 282..282,operator = *,left = {IntLiteralNode (range = 280..280, value = 5)},right = {IntLiteralNode (range = 284..284, value = 2)})}
        {IntLiteralNode (range = 280..280, value = 5)}
        {IntLiteralNode (range = 284..284, value = 2)}
  {ExpressionStatementNode (range = 312..312,expression = {CallNode (range = 312..312,callee = {ReferenceNode (range = 307..311,name = print)},arguments = [{StringLiteralNode (range = 313..313,value = Remainder,)}])})}
    {CallNode (range = 312..312,callee = {ReferenceNode (range = 307..311,name = print)},arguments = [{StringLiteralNode (range = 313..313,value = Remainder,)}])}
      {ReferenceNode (range = 307..311,name = print)}
      {StringLiteralNode (range = 313..313,value = Remainder,)}
  {ExpressionStatementNode (range = 332..332,expression = {CallNode (range = 332..332,callee = {ReferenceNode (range = 327..331,name = print)},arguments = [{BinaryExpressionNode (range = 336..336,operator = %,left = {IntLiteralNode (range = 333..334, value = 10)},right = {IntLiteralNode (range = 338..338, value = 2)})}])})}
    {CallNode (range = 332..332,callee = {ReferenceNode (range = 327..331,name = print)},arguments = [{BinaryExpressionNode (range = 336..336,operator = %,left = {IntLiteralNode (range = 333..334, value = 10)},right = {IntLiteralNode (range = 338..338, value = 2)})}])}
      {ReferenceNode (range = 327..331,name = print)}
      {BinaryExpressionNode (range = 336..336,operator = %,left = {IntLiteralNode (range = 333..334, value = 10)},right = {IntLiteralNode (range = 338..338, value = 2)})}
        {IntLiteralNode (range = 333..334, value = 10)}
        {IntLiteralNode (range = 338..338, value = 2)}
  {ExpressionStatementNode (range = 352..352,expression = {CallNode (range = 352..352,callee = {ReferenceNode (range = 347..351,name = print)},arguments = [{BinaryExpressionNode (range = 356..356,operator = %,left = {IntLiteralNode (range = 353..354, value = 23)},right = {IntLiteralNode (range = 358..358, value = 2)})}])})}
    {CallNode (range = 352..352,callee = {ReferenceNode (range = 347..351,name = print)},arguments = [{BinaryExpressionNode (range = 356..356,operator = %,left = {IntLiteralNode (range = 353..354, value = 23)},right = {IntLiteralNode (range = 358..358, value = 2)})}])}
      {ReferenceNode (range = 347..351,name = print)}
      {BinaryExpressionNode (range = 356..356,operator = %,left = {IntLiteralNode (range = 353..354, value = 23)},right = {IntLiteralNode (range = 358..358, value = 2)})}
        {IntLiteralNode (range = 353..354, value = 23)}
        {IntLiteralNode (range = 358..358, value = 2)}
  {ExpressionStatementNode (range = 385..385,expression = {CallNode (range = 385..385,callee = {ReferenceNode (range = 380..384,name = print)},arguments = [{StringLiteralNode (range = 386..386,value = Equality,)}])})}
    {CallNode (range = 385..385,callee = {ReferenceNode (range = 380..384,name = print)},arguments = [{StringLiteralNode (range = 386..386,value = Equality,)}])}
      {ReferenceNode (range = 380..384,name = print)}
      {StringLiteralNode (range = 386..386,value = Equality,)}
  {ExpressionStatementNode (range = 404..404,expression = {CallNode (range = 404..404,callee = {ReferenceNode (range = 399..403,name = print)},arguments = [{BinaryExpressionNode (range = 412..413,operator = ==,left = {BinaryExpressionNode (range = 408..408,operator = %,left = {IntLiteralNode (range = 405..406, value = 23)},right = {IntLiteralNode (range = 410..410, value = 2)})},right = {IntLiteralNode (range = 415..415, value = 1)})}])})}
    {CallNode (range = 404..404,callee = {ReferenceNode (range = 399..403,name = print)},arguments = [{BinaryExpressionNode (range = 412..413,operator = ==,left = {BinaryExpressionNode (range = 408..408,operator = %,left = {IntLiteralNode (range = 405..406, value = 23)},right = {IntLiteralNode (range = 410..410, value = 2)})},right = {IntLiteralNode (range = 415..415, value = 1)})}])}
      {ReferenceNode (range = 399..403,name = print)}
      {BinaryExpressionNode (range = 412..413,operator = ==,left = {BinaryExpressionNode (range = 408..408,operator = %,left = {IntLiteralNode (range = 405..406, value = 23)},right = {IntLiteralNode (range = 410..410, value = 2)})},right = {IntLiteralNode (range = 415..415, value = 1)})}
        {BinaryExpressionNode (range = 408..408,operator = %,left = {IntLiteralNode (range = 405..406, value = 23)},right = {IntLiteralNode (range = 410..410, value = 2)})}
          {IntLiteralNode (range = 405..406, value = 23)}
          {IntLiteralNode (range = 410..410, value = 2)}
        {IntLiteralNode (range = 415..415, value = 1)}
  {ExpressionStatementNode (range = 432..432,expression = {CallNode (range = 432..432,callee = {ReferenceNode (range = 427..431,name = print)},arguments = [{BinaryExpressionNode (range = 441..442,operator = ==,left = {BinaryExpressionNode (range = 436..436,operator = *,left = {IntLiteralNode (range = 434..434, value = 5)},right = {IntLiteralNode (range = 438..438, value = 0)})},right = {BinaryExpressionNode (range = 447..447,operator = *,left = {IntLiteralNode (range = 445..445, value = 5)},right = {IntLiteralNode (range = 449..449, value = 2)})})}])})}
    {CallNode (range = 432..432,callee = {ReferenceNode (range = 427..431,name = print)},arguments = [{BinaryExpressionNode (range = 441..442,operator = ==,left = {BinaryExpressionNode (range = 436..436,operator = *,left = {IntLiteralNode (range = 434..434, value = 5)},right = {IntLiteralNode (range = 438..438, value = 0)})},right = {BinaryExpressionNode (range = 447..447,operator = *,left = {IntLiteralNode (range = 445..445, value = 5)},right = {IntLiteralNode (range = 449..449, value = 2)})})}])}
      {ReferenceNode (range = 427..431,name = print)}
      {BinaryExpressionNode (range = 441..442,operator = ==,left = {BinaryExpressionNode (range = 436..436,operator = *,left = {IntLiteralNode (range = 434..434, value = 5)},right = {IntLiteralNode (range = 438..438, value = 0)})},right = {BinaryExpressionNode (range = 447..447,operator = *,left = {IntLiteralNode (range = 445..445, value = 5)},right = {IntLiteralNode (range = 449..449, value = 2)})})}
        {BinaryExpressionNode (range = 436..436,operator = *,left = {IntLiteralNode (range = 434..434, value = 5)},right = {IntLiteralNode (range = 438..438, value = 0)})}
          {IntLiteralNode (range = 434..434, value = 5)}
          {IntLiteralNode (range = 438..438, value = 0)}
        {BinaryExpressionNode (range = 447..447,operator = *,left = {IntLiteralNode (range = 445..445, value = 5)},right = {IntLiteralNode (range = 449..449, value = 2)})}
          {IntLiteralNode (range = 445..445, value = 5)}
          {IntLiteralNode (range = 449..449, value = 2)}
  {ExpressionStatementNode (range = 468..468,expression = {CallNode (range = 468..468,callee = {ReferenceNode (range = 463..467,name = print)},arguments = [{BinaryExpressionNode (range = 477..478,operator = ==,left = {StringLiteralNode (range = 469..469,value = Hello,)},right = {StringLiteralNode (range = 480..480,value = Hello,)})}])})}
    {CallNode (range = 468..468,callee = {ReferenceNode (range = 463..467,name = print)},arguments = [{BinaryExpressionNode (range = 477..478,operator = ==,left = {StringLiteralNode (range = 469..469,value = Hello,)},right = {StringLiteralNode (range = 480..480,value = Hello,)})}])}
      {ReferenceNode (range = 463..467,name = print)}
      {BinaryExpressionNode (range = 477..478,operator = ==,left = {StringLiteralNode (range = 469..469,value = Hello,)},right = {StringLiteralNode (range = 480..480,value = Hello,)})}
        {StringLiteralNode (range = 469..469,value = Hello,)}
        {StringLiteralNode (range = 480..480,value = Hello,)}
  {ExpressionStatementNode (range = 504..504,expression = {CallNode (range = 504..504,callee = {ReferenceNode (range = 499..503,name = print)},arguments = [{BinaryExpressionNode (range = 513..514,operator = ==,left = {StringLiteralNode (range = 505..505,value = Hello,)},right = {StringLiteralNode (range = 516..516,value = World,)})}])})}
    {CallNode (range = 504..504,callee = {ReferenceNode (range = 499..503,name = print)},arguments = [{BinaryExpressionNode (range = 513..514,operator = ==,left = {StringLiteralNode (range = 505..505,value = Hello,)},right = {StringLiteralNode (range = 516..516,value = World,)})}])}
      {ReferenceNode (range = 499..503,name = print)}
      {BinaryExpressionNode (range = 513..514,operator = ==,left = {StringLiteralNode (range = 505..505,value = Hello,)},right = {StringLiteralNode (range = 516..516,value = World,)})}
        {StringLiteralNode (range = 505..505,value = Hello,)}
        {StringLiteralNode (range = 516..516,value = World,)}
  {ExpressionStatementNode (range = 556..556,expression = {CallNode (range = 556..556,callee = {ReferenceNode (range = 551..555,name = print)},arguments = [{StringLiteralNode (range = 557..557,value = Inequality,)}])})}
    {CallNode (range = 556..556,callee = {ReferenceNode (range = 551..555,name = print)},arguments = [{StringLiteralNode (range = 557..557,value = Inequality,)}])}
      {ReferenceNode (range = 551..555,name = print)}
      {StringLiteralNode (range = 557..557,value = Inequality,)}
  {ExpressionStatementNode (range = 577..577,expression = {CallNode (range = 577..577,callee = {ReferenceNode (range = 572..576,name = print)},arguments = [{BinaryExpressionNode (range = 585..586,operator = !=,left = {BinaryExpressionNode (range = 581..581,operator = %,left = {IntLiteralNode (range = 578..579, value = 23)},right = {IntLiteralNode (range = 583..583, value = 2)})},right = {IntLiteralNode (range = 588..588, value = 1)})}])})}
    {CallNode (range = 577..577,callee = {ReferenceNode (range = 572..576,name = print)},arguments = [{BinaryExpressionNode (range = 585..586,operator = !=,left = {BinaryExpressionNode (range = 581..581,operator = %,left = {IntLiteralNode (range = 578..579, value = 23)},right = {IntLiteralNode (range = 583..583, value = 2)})},right = {IntLiteralNode (range = 588..588, value = 1)})}])}
      {ReferenceNode (range = 572..576,name = print)}
      {BinaryExpressionNode (range = 585..586,operator = !=,left = {BinaryExpressionNode (range = 581..581,operator = %,left = {IntLiteralNode (range = 578..579, value = 23)},right = {IntLiteralNode (range = 583..583, value = 2)})},right = {IntLiteralNode (range = 588..588, value = 1)})}
        {BinaryExpressionNode (range = 581..581,operator = %,left = {IntLiteralNode (range = 578..579, value = 23)},right = {IntLiteralNode (range = 583..583, value = 2)})}
          {IntLiteralNode (range = 578..579, value = 23)}
          {IntLiteralNode (range = 583..583, value = 2)}
        {IntLiteralNode (range = 588..588, value = 1)}
  {ExpressionStatementNode (range = 605..605,expression = {CallNode (range = 605..605,callee = {ReferenceNode (range = 600..604,name = print)},arguments = [{BinaryExpressionNode (range = 614..615,operator = !=,left = {BinaryExpressionNode (range = 609..609,operator = *,left = {IntLiteralNode (range = 607..607, value = 5)},right = {IntLiteralNode (range = 611..611, value = 0)})},right = {BinaryExpressionNode (range = 620..620,operator = *,left = {IntLiteralNode (range = 618..618, value = 5)},right = {IntLiteralNode (range = 622..622, value = 2)})})}])})}
    {CallNode (range = 605..605,callee = {ReferenceNode (range = 600..604,name = print)},arguments = [{BinaryExpressionNode (range = 614..615,operator = !=,left = {BinaryExpressionNode (range = 609..609,operator = *,left = {IntLiteralNode (range = 607..607, value = 5)},right = {IntLiteralNode (range = 611..611, value = 0)})},right = {BinaryExpressionNode (range = 620..620,operator = *,left = {IntLiteralNode (range = 618..618, value = 5)},right = {IntLiteralNode (range = 622..622, value = 2)})})}])}
      {ReferenceNode (range = 600..604,name = print)}
      {BinaryExpressionNode (range = 614..615,operator = !=,left = {BinaryExpressionNode (range = 609..609,operator = *,left = {IntLiteralNode (range = 607..607, value = 5)},right = {IntLiteralNode (range = 611..611, value = 0)})},right = {BinaryExpressionNode (range = 620..620,operator = *,left = {IntLiteralNode (range = 618..618, value = 5)},right = {IntLiteralNode (range = 622..622, value = 2)})})}
        {BinaryExpressionNode (range = 609..609,operator = *,left = {IntLiteralNode (range = 607..607, value = 5)},right = {IntLiteralNode (range = 611..611, value = 0)})}
          {IntLiteralNode (range = 607..607, value = 5)}
          {IntLiteralNode (range = 611..611, value = 0)}
        {BinaryExpressionNode (range = 620..620,operator = *,left = {IntLiteralNode (range = 618..618, value = 5)},right = {IntLiteralNode (range = 622..622, value = 2)})}
          {IntLiteralNode (range = 618..618, value = 5)}
          {IntLiteralNode (range = 622..622, value = 2)}
  {ExpressionStatementNode (range = 638..638,expression = {CallNode (range = 638..638,callee = {ReferenceNode (range = 633..637,name = print)},arguments = [{BinaryExpressionNode (range = 647..648,operator = !=,left = {StringLiteralNode (range = 639..639,value = Hello,)},right = {StringLiteralNode (range = 650..650,value = World,)})}])})}
    {CallNode (range = 638..638,callee = {ReferenceNode (range = 633..637,name = print)},arguments = [{BinaryExpressionNode (range = 647..648,operator = !=,left = {StringLiteralNode (range = 639..639,value = Hello,)},right = {StringLiteralNode (range = 650..650,value = World,)})}])}
      {ReferenceNode (range = 633..637,name = print)}
      {BinaryExpressionNode (range = 647..648,operator = !=,left = {StringLiteralNode (range = 639..639,value = Hello,)},right = {StringLiteralNode (range = 650..650,value = World,)})}
        {StringLiteralNode (range = 639..639,value = Hello,)}
        {StringLiteralNode (range = 650..650,value = World,)}
  {ExpressionStatementNode (range = 671..671,expression = {CallNode (range = 671..671,callee = {ReferenceNode (range = 666..670,name = print)},arguments = [{BinaryExpressionNode (range = 680..681,operator = !=,left = {StringLiteralNode (range = 672..672,value = World,)},right = {StringLiteralNode (range = 683..683,value = HelloWorld,)})}])})}
    {CallNode (range = 671..671,callee = {ReferenceNode (range = 666..670,name = print)},arguments = [{BinaryExpressionNode (range = 680..681,operator = !=,left = {StringLiteralNode (range = 672..672,value = World,)},right = {StringLiteralNode (range = 683..683,value = HelloWorld,)})}])}
      {ReferenceNode (range = 666..670,name = print)}
      {BinaryExpressionNode (range = 680..681,operator = !=,left = {StringLiteralNode (range = 672..672,value = World,)},right = {StringLiteralNode (range = 683..683,value = HelloWorld,)})}
        {StringLiteralNode (range = 672..672,value = World,)}
        {StringLiteralNode (range = 683..683,value = HelloWorld,)}
  {ExpressionStatementNode (range = 709..709,expression = {CallNode (range = 709..709,callee = {ReferenceNode (range = 704..708,name = print)},arguments = [{BinaryExpressionNode (range = 723..724,operator = !=,left = {StringLiteralNode (range = 710..710,value = HelloWorld,)},right = {StringLiteralNode (range = 726..726,value = HelloWorld,)})}])})}
    {CallNode (range = 709..709,callee = {ReferenceNode (range = 704..708,name = print)},arguments = [{BinaryExpressionNode (range = 723..724,operator = !=,left = {StringLiteralNode (range = 710..710,value = HelloWorld,)},right = {StringLiteralNode (range = 726..726,value = HelloWorld,)})}])}
      {ReferenceNode (range = 704..708,name = print)}
      {BinaryExpressionNode (range = 723..724,operator = !=,left = {StringLiteralNode (range = 710..710,value = HelloWorld,)},right = {StringLiteralNode (range = 726..726,value = HelloWorld,)})}
        {StringLiteralNode (range = 710..710,value = HelloWorld,)}
        {StringLiteralNode (range = 726..726,value = HelloWorld,)}
  {ExpressionStatementNode (range = 770..770,expression = {CallNode (range = 770..770,callee = {ReferenceNode (range = 765..769,name = print)},arguments = [{StringLiteralNode (range = 771..771,value = Greater than,)}])})}
    {CallNode (range = 770..770,callee = {ReferenceNode (range = 765..769,name = print)},arguments = [{StringLiteralNode (range = 771..771,value = Greater than,)}])}
      {ReferenceNode (range = 765..769,name = print)}
      {StringLiteralNode (range = 771..771,value = Greater than,)}
  {ExpressionStatementNode (range = 793..793,expression = {CallNode (range = 793..793,callee = {ReferenceNode (range = 788..792,name = print)},arguments = [{BinaryExpressionNode (range = 796..796,operator = >,left = {IntLiteralNode (range = 794..794, value = 1)},right = {UnaryExpressionNode (range = 798..798,operator = -,operand = {IntLiteralNode (range = 799..800, value = 18)})})}])})}
    {CallNode (range = 793..793,callee = {ReferenceNode (range = 788..792,name = print)},arguments = [{BinaryExpressionNode (range = 796..796,operator = >,left = {IntLiteralNode (range = 794..794, value = 1)},right = {UnaryExpressionNode (range = 798..798,operator = -,operand = {IntLiteralNode (range = 799..800, value = 18)})})}])}
      {ReferenceNode (range = 788..792,name = print)}
      {BinaryExpressionNode (range = 796..796,operator = >,left = {IntLiteralNode (range = 794..794, value = 1)},right = {UnaryExpressionNode (range = 798..798,operator = -,operand = {IntLiteralNode (range = 799..800, value = 18)})})}
        {IntLiteralNode (range = 794..794, value = 1)}
        {UnaryExpressionNode (range = 798..798,operator = -,operand = {IntLiteralNode (range = 799..800, value = 18)})}
          {IntLiteralNode (range = 799..800, value = 18)}
  {ExpressionStatementNode (range = 815..815,expression = {CallNode (range = 815..815,callee = {ReferenceNode (range = 810..814,name = print)},arguments = [{BinaryExpressionNode (range = 819..819,operator = >,left = {IntLiteralNode (range = 816..817, value = 10)},right = {IntLiteralNode (range = 821..822, value = 23)})}])})}
    {CallNode (range = 815..815,callee = {ReferenceNode (range = 810..814,name = print)},arguments = [{BinaryExpressionNode (range = 819..819,operator = >,left = {IntLiteralNode (range = 816..817, value = 10)},right = {IntLiteralNode (range = 821..822, value = 23)})}])}
      {ReferenceNode (range = 810..814,name = print)}
      {BinaryExpressionNode (range = 819..819,operator = >,left = {IntLiteralNode (range = 816..817, value = 10)},right = {IntLiteralNode (range = 821..822, value = 23)})}
        {IntLiteralNode (range = 816..817, value = 10)}
        {IntLiteralNode (range = 821..822, value = 23)}
  {ExpressionStatementNode (range = 852..852,expression = {CallNode (range = 852..852,callee = {ReferenceNode (range = 847..851,name = print)},arguments = [{StringLiteralNode (range = 853..853,value = Less than,)}])})}
    {CallNode (range = 852..852,callee = {ReferenceNode (range = 847..851,name = print)},arguments = [{StringLiteralNode (range = 853..853,value = Less than,)}])}
      {ReferenceNode (range = 847..851,name = print)}
      {StringLiteralNode (range = 853..853,value = Less than,)}
  {ExpressionStatementNode (range = 872..872,expression = {CallNode (range = 872..872,callee = {ReferenceNode (range = 867..871,name = print)},arguments = [{BinaryExpressionNode (range = 875..875,operator = <,left = {IntLiteralNode (range = 873..873, value = 1)},right = {UnaryExpressionNode (range = 877..877,operator = -,operand = {IntLiteralNode (range = 878..879, value = 18)})})}])})}
    {CallNode (range = 872..872,callee = {ReferenceNode (range = 867..871,name = print)},arguments = [{BinaryExpressionNode (range = 875..875,operator = <,left = {IntLiteralNode (range = 873..873, value = 1)},right = {UnaryExpressionNode (range = 877..877,operator = -,operand = {IntLiteralNode (range = 878..879, value = 18)})})}])}
      {ReferenceNode (range = 867..871,name = print)}
      {BinaryExpressionNode (range = 875..875,operator = <,left = {IntLiteralNode (range = 873..873, value = 1)},right = {UnaryExpressionNode (range = 877..877,operator = -,operand = {IntLiteralNode (range = 878..879, value = 18)})})}
        {IntLiteralNode (range = 873..873, value = 1)}
        {UnaryExpressionNode (range = 877..877,operator = -,operand = {IntLiteralNode (range = 878..879, value = 18)})}
          {IntLiteralNode (range = 878..879, value = 18)}
  {ExpressionStatementNode (range = 895..895,expression = {CallNode (range = 895..895,callee = {ReferenceNode (range = 890..894,name = print)},arguments = [{BinaryExpressionNode (range = 899..899,operator = <,left = {IntLiteralNode (range = 896..897, value = 10)},right = {IntLiteralNode (range = 901..902, value = 23)})}])})}
    {CallNode (range = 895..895,callee = {ReferenceNode (range = 890..894,name = print)},arguments = [{BinaryExpressionNode (range = 899..899,operator = <,left = {IntLiteralNode (range = 896..897, value = 10)},right = {IntLiteralNode (range = 901..902, value = 23)})}])}
      {ReferenceNode (range = 890..894,name = print)}
      {BinaryExpressionNode (range = 899..899,operator = <,left = {IntLiteralNode (range = 896..897, value = 10)},right = {IntLiteralNode (range = 901..902, value = 23)})}
        {IntLiteralNode (range = 896..897, value = 10)}
        {IntLiteralNode (range = 901..902, value = 23)}
  {ExpressionStatementNode (range = 946..946,expression = {CallNode (range = 946..946,callee = {ReferenceNode (range = 941..945,name = print)},arguments = [{StringLiteralNode (range = 947..947,value = Greater than or equal to,)}])})}
    {CallNode (range = 946..946,callee = {ReferenceNode (range = 941..945,name = print)},arguments = [{StringLiteralNode (range = 947..947,value = Greater than or equal to,)}])}
      {ReferenceNode (range = 941..945,name = print)}
      {StringLiteralNode (range = 947..947,value = Greater than or equal to,)}
  {ExpressionStatementNode (range = 981..981,expression = {CallNode (range = 981..981,callee = {ReferenceNode (range = 976..980,name = print)},arguments = [{BinaryExpressionNode (range = 985..986,operator = >=,left = {IntLiteralNode (range = 982..983, value = 10)},right = {IntLiteralNode (range = 988..989, value = 23)})}])})}
    {CallNode (range = 981..981,callee = {ReferenceNode (range = 976..980,name = print)},arguments = [{BinaryExpressionNode (range = 985..986,operator = >=,left = {IntLiteralNode (range = 982..983, value = 10)},right = {IntLiteralNode (range = 988..989, value = 23)})}])}
      {ReferenceNode (range = 976..980,name = print)}
      {BinaryExpressionNode (range = 985..986,operator = >=,left = {IntLiteralNode (range = 982..983, value = 10)},right = {IntLiteralNode (range = 988..989, value = 23)})}
        {IntLiteralNode (range = 982..983, value = 10)}
        {IntLiteralNode (range = 988..989, value = 23)}
  {ExpressionStatementNode (range = 1005..1005,expression = {CallNode (range = 1005..1005,callee = {ReferenceNode (range = 1000..1004,name = print)},arguments = [{BinaryExpressionNode (range = 1009..1010,operator = >=,left = {IntLiteralNode (range = 1006..1007, value = 10)},right = {IntLiteralNode (range = 1012..1013, value = 10)})}])})}
    {CallNode (range = 1005..1005,callee = {ReferenceNode (range = 1000..1004,name = print)},arguments = [{BinaryExpressionNode (range = 1009..1010,operator = >=,left = {IntLiteralNode (range = 1006..1007, value = 10)},right = {IntLiteralNode (range = 1012..1013, value = 10)})}])}
      {ReferenceNode (range = 1000..1004,name = print)}
      {BinaryExpressionNode (range = 1009..1010,operator = >=,left = {IntLiteralNode (range = 1006..1007, value = 10)},right = {IntLiteralNode (range = 1012..1013, value = 10)})}
        {IntLiteralNode (range = 1006..1007, value = 10)}
        {IntLiteralNode (range = 1012..1013, value = 10)}
  {ExpressionStatementNode (range = 1054..1054,expression = {CallNode (range = 1054..1054,callee = {ReferenceNode (range = 1049..1053,name = print)},arguments = [{StringLiteralNode (range = 1055..1055,value = Less than or equal to,)}])})}
    {CallNode (range = 1054..1054,callee = {ReferenceNode (range = 1049..1053,name = print)},arguments = [{StringLiteralNode (range = 1055..1055,value = Less than or equal to,)}])}
      {ReferenceNode (range = 1049..1053,name = print)}
      {StringLiteralNode (range = 1055..1055,value = Less than or equal to,)}
  {ExpressionStatementNode (range = 1086..1086,expression = {CallNode (range = 1086..1086,callee = {ReferenceNode (range = 1081..1085,name = print)},arguments = [{BinaryExpressionNode (range = 1089..1090,operator = <=,left = {IntLiteralNode (range = 1087..1087, value = 1)},right = {UnaryExpressionNode (range = 1092..1092,operator = -,operand = {IntLiteralNode (range = 1093..1094, value = 18)})})}])})}
    {CallNode (range = 1086..1086,callee = {ReferenceNode (range = 1081..1085,name = print)},arguments = [{BinaryExpressionNode (range = 1089..1090,operator = <=,left = {IntLiteralNode (range = 1087..1087, value = 1)},right = {UnaryExpressionNode (range = 1092..1092,operator = -,operand = {IntLiteralNode (range = 1093..1094, value = 18)})})}])}
      {ReferenceNode (range = 1081..1085,name = print)}
      {BinaryExpressionNode (range = 1089..1090,operator = <=,left = {IntLiteralNode (range = 1087..1087, value = 1)},right = {UnaryExpressionNode (range = 1092..1092,operator = -,operand = {IntLiteralNode (range = 1093..1094, value = 18)})})}
        {IntLiteralNode (range = 1087..1087, value = 1)}
        {UnaryExpressionNode (range = 1092..1092,operator = -,operand = {IntLiteralNode (range = 1093..1094, value = 18)})}
          {IntLiteralNode (range = 1093..1094, value = 18)}
  {ExpressionStatementNode (range = 1110..1110,expression = {CallNode (range = 1110..1110,callee = {ReferenceNode (range = 1105..1109,name = print)},arguments = [{BinaryExpressionNode (range = 1113..1114,operator = <=,left = {IntLiteralNode (range = 1111..1111, value = 1)},right = {IntLiteralNode (range = 1116..1116, value = 1)})}])})}
    {CallNode (range = 1110..1110,callee = {ReferenceNode (range = 1105..1109,name = print)},arguments = [{BinaryExpressionNode (range = 1113..1114,operator = <=,left = {IntLiteralNode (range = 1111..1111, value = 1)},right = {IntLiteralNode (range = 1116..1116, value = 1)})}])}
      {ReferenceNode (range = 1105..1109,name = print)}
      {BinaryExpressionNode (range = 1113..1114,operator = <=,left = {IntLiteralNode (range = 1111..1111, value = 1)},right = {IntLiteralNode (range = 1116..1116, value = 1)})}
        {IntLiteralNode (range = 1111..1111, value = 1)}
        {IntLiteralNode (range = 1116..1116, value = 1)}
  {ExpressionStatementNode (range = 1161..1161,expression = {CallNode (range = 1161..1161,callee = {ReferenceNode (range = 1156..1160,name = print)},arguments = [{StringLiteralNode (range = 1162..1162,value = Logical conjunction (AND),)}])})}
    {CallNode (range = 1161..1161,callee = {ReferenceNode (range = 1156..1160,name = print)},arguments = [{StringLiteralNode (range = 1162..1162,value = Logical conjunction (AND),)}])}
      {ReferenceNode (range = 1156..1160,name = print)}
      {StringLiteralNode (range = 1162..1162,value = Logical conjunction (AND),)}
  {ExpressionStatementNode (range = 1197..1197,expression = {CallNode (range = 1197..1197,callee = {ReferenceNode (range = 1192..1196,name = print)},arguments = [{BinaryExpressionNode (range = 1203..1204,operator = &&,left = {BooleanLiteralNode (range = 1198..1201,value = true)},right = {BooleanLiteralNode (range = 1206..1210,value = false)})}])})}
    {CallNode (range = 1197..1197,callee = {ReferenceNode (range = 1192..1196,name = print)},arguments = [{BinaryExpressionNode (range = 1203..1204,operator = &&,left = {BooleanLiteralNode (range = 1198..1201,value = true)},right = {BooleanLiteralNode (range = 1206..1210,value = false)})}])}
      {ReferenceNode (range = 1192..1196,name = print)}
      {BinaryExpressionNode (range = 1203..1204,operator = &&,left = {BooleanLiteralNode (range = 1198..1201,value = true)},right = {BooleanLiteralNode (range = 1206..1210,value = false)})}
        {BooleanLiteralNode (range = 1198..1201,value = true)}
        {BooleanLiteralNode (range = 1206..1210,value = false)}
  {ExpressionStatementNode (range = 1226..1226,expression = {CallNode (range = 1226..1226,callee = {ReferenceNode (range = 1221..1225,name = print)},arguments = [{BinaryExpressionNode (range = 1232..1233,operator = &&,left = {BooleanLiteralNode (range = 1227..1230,value = true)},right = {BooleanLiteralNode (range = 1235..1238,value = true)})}])})}
    {CallNode (range = 1226..1226,callee = {ReferenceNode (range = 1221..1225,name = print)},arguments = [{BinaryExpressionNode (range = 1232..1233,operator = &&,left = {BooleanLiteralNode (range = 1227..1230,value = true)},right = {BooleanLiteralNode (range = 1235..1238,value = true)})}])}
      {ReferenceNode (range = 1221..1225,name = print)}
      {BinaryExpressionNode (range = 1232..1233,operator = &&,left = {BooleanLiteralNode (range = 1227..1230,value = true)},right = {BooleanLiteralNode (range = 1235..1238,value = true)})}
        {BooleanLiteralNode (range = 1227..1230,value = true)}
        {BooleanLiteralNode (range = 1235..1238,value = true)}
  {ExpressionStatementNode (range = 1282..1282,expression = {CallNode (range = 1282..1282,callee = {ReferenceNode (range = 1277..1281,name = print)},arguments = [{StringLiteralNode (range = 1283..1283,value = Logical disjunction (OR),)}])})}
    {CallNode (range = 1282..1282,callee = {ReferenceNode (range = 1277..1281,name = print)},arguments = [{StringLiteralNode (range = 1283..1283,value = Logical disjunction (OR),)}])}
      {ReferenceNode (range = 1277..1281,name = print)}
      {StringLiteralNode (range = 1283..1283,value = Logical disjunction (OR),)}
  {ExpressionStatementNode (range = 1317..1317,expression = {CallNode (range = 1317..1317,callee = {ReferenceNode (range = 1312..1316,name = print)},arguments = [{BinaryExpressionNode (range = 1323..1324,operator = ||,left = {BooleanLiteralNode (range = 1318..1321,value = true)},right = {BooleanLiteralNode (range = 1326..1330,value = false)})}])})}
    {CallNode (range = 1317..1317,callee = {ReferenceNode (range = 1312..1316,name = print)},arguments = [{BinaryExpressionNode (range = 1323..1324,operator = ||,left = {BooleanLiteralNode (range = 1318..1321,value = true)},right = {BooleanLiteralNode (range = 1326..1330,value = false)})}])}
      {ReferenceNode (range = 1312..1316,name = print)}
      {BinaryExpressionNode (range = 1323..1324,operator = ||,left = {BooleanLiteralNode (range = 1318..1321,value = true)},right = {BooleanLiteralNode (range = 1326..1330,value = false)})}
        {BooleanLiteralNode (range = 1318..1321,value = true)}
        {BooleanLiteralNode (range = 1326..1330,value = false)}
  {ExpressionStatementNode (range = 1345..1345,expression = {CallNode (range = 1345..1345,callee = {ReferenceNode (range = 1340..1344,name = print)},arguments = [{BinaryExpressionNode (range = 1352..1353,operator = ||,left = {BooleanLiteralNode (range = 1346..1350,value = false)},right = {BooleanLiteralNode (range = 1355..1359,value = false)})}])})}
    {CallNode (range = 1345..1345,callee = {ReferenceNode (range = 1340..1344,name = print)},arguments = [{BinaryExpressionNode (range = 1352..1353,operator = ||,left = {BooleanLiteralNode (range = 1346..1350,value = false)},right = {BooleanLiteralNode (range = 1355..1359,value = false)})}])}
      {ReferenceNode (range = 1340..1344,name = print)}
      {BinaryExpressionNode (range = 1352..1353,operator = ||,left = {BooleanLiteralNode (range = 1346..1350,value = false)},right = {BooleanLiteralNode (range = 1355..1359,value = false)})}
        {BooleanLiteralNode (range = 1346..1350,value = false)}
        {BooleanLiteralNode (range = 1355..1359,value = false)}
  {ExpressionStatementNode (range = 1413..1413,expression = {CallNode (range = 1413..1413,callee = {ReferenceNode (range = 1408..1412,name = print)},arguments = [{StringLiteralNode (range = 1414..1414,value = Complex arithmetic operation test,)}])})}
    {CallNode (range = 1413..1413,callee = {ReferenceNode (range = 1408..1412,name = print)},arguments = [{StringLiteralNode (range = 1414..1414,value = Complex arithmetic operation test,)}])}
      {ReferenceNode (range = 1408..1412,name = print)}
      {StringLiteralNode (range = 1414..1414,value = Complex arithmetic operation test,)}
  {ExpressionStatementNode (range = 1457..1457,expression = {CallNode (range = 1457..1457,callee = {ReferenceNode (range = 1452..1456,name = print)},arguments = [{BinaryExpressionNode (range = 1471..1471,operator = +,left = {BinaryExpressionNode (range = 1463..1463,operator = +,left = {IntLiteralNode (range = 1459..1461, value = 678)},right = {IntLiteralNode (range = 1465..1468, value = 8311)})},right = {BinaryExpressionNode (range = 1479..1479,operator = +,left = {IntLiteralNode (range = 1474..1477, value = 9023)},right = {IntLiteralNode (range = 1481..1482, value = 57)})})}])})}
    {CallNode (range = 1457..1457,callee = {ReferenceNode (range = 1452..1456,name = print)},arguments = [{BinaryExpressionNode (range = 1471..1471,operator = +,left = {BinaryExpressionNode (range = 1463..1463,operator = +,left = {IntLiteralNode (range = 1459..1461, value = 678)},right = {IntLiteralNode (range = 1465..1468, value = 8311)})},right = {BinaryExpressionNode (range = 1479..1479,operator = +,left = {IntLiteralNode (range = 1474..1477, value = 9023)},right = {IntLiteralNode (range = 1481..1482, value = 57)})})}])}
      {ReferenceNode (range = 1452..1456,name = print)}
      {BinaryExpressionNode (range = 1471..1471,operator = +,left = {BinaryExpressionNode (range = 1463..1463,operator = +,left = {IntLiteralNode (range = 1459..1461, value = 678)},right = {IntLiteralNode (range = 1465..1468, value = 8311)})},right = {BinaryExpressionNode (range = 1479..1479,operator = +,left = {IntLiteralNode (range = 1474..1477, value = 9023)},right = {IntLiteralNode (range = 1481..1482, value = 57)})})}
        {BinaryExpressionNode (range = 1463..1463,operator = +,left = {IntLiteralNode (range = 1459..1461, value = 678)},right = {IntLiteralNode (range = 1465..1468, value = 8311)})}
          {IntLiteralNode (range = 1459..1461, value = 678)}
          {IntLiteralNode (range = 1465..1468, value = 8311)}
        {BinaryExpressionNode (range = 1479..1479,operator = +,left = {IntLiteralNode (range = 1474..1477, value = 9023)},right = {IntLiteralNode (range = 1481..1482, value = 57)})}
          {IntLiteralNode (range = 1474..1477, value = 9023)}
          {IntLiteralNode (range = 1481..1482, value = 57)}
  {ExpressionStatementNode (range = 1501..1501,expression = {CallNode (range = 1501..1501,callee = {ReferenceNode (range = 1496..1500,name = print)},arguments = [{BinaryExpressionNode (range = 1512..1512,operator = *,left = {BinaryExpressionNode (range = 1505..1505,operator = -,left = {IntLiteralNode (range = 1503..1503, value = 0)},right = {IntLiteralNode (range = 1507..1509, value = 892)})},right = {BinaryExpressionNode (range = 1518..1518,operator = %,left = {IntLiteralNode (range = 1515..1516, value = 73)},right = {BinaryExpressionNode (range = 1524..1524,operator = +,left = {IntLiteralNode (range = 1521..1522, value = 65)},right = {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})})})})}])})}
    {CallNode (range = 1501..1501,callee = {ReferenceNode (range = 1496..1500,name = print)},arguments = [{BinaryExpressionNode (range = 1512..1512,operator = *,left = {BinaryExpressionNode (range = 1505..1505,operator = -,left = {IntLiteralNode (range = 1503..1503, value = 0)},right = {IntLiteralNode (range = 1507..1509, value = 892)})},right = {BinaryExpressionNode (range = 1518..1518,operator = %,left = {IntLiteralNode (range = 1515..1516, value = 73)},right = {BinaryExpressionNode (range = 1524..1524,operator = +,left = {IntLiteralNode (range = 1521..1522, value = 65)},right = {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})})})})}])}
      {ReferenceNode (range = 1496..1500,name = print)}
      {BinaryExpressionNode (range = 1512..1512,operator = *,left = {BinaryExpressionNode (range = 1505..1505,operator = -,left = {IntLiteralNode (range = 1503..1503, value = 0)},right = {IntLiteralNode (range = 1507..1509, value = 892)})},right = {BinaryExpressionNode (range = 1518..1518,operator = %,left = {IntLiteralNode (range = 1515..1516, value = 73)},right = {BinaryExpressionNode (range = 1524..1524,operator = +,left = {IntLiteralNode (range = 1521..1522, value = 65)},right = {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})})})})}
        {BinaryExpressionNode (range = 1505..1505,operator = -,left = {IntLiteralNode (range = 1503..1503, value = 0)},right = {IntLiteralNode (range = 1507..1509, value = 892)})}
          {IntLiteralNode (range = 1503..1503, value = 0)}
          {IntLiteralNode (range = 1507..1509, value = 892)}
        {BinaryExpressionNode (range = 1518..1518,operator = %,left = {IntLiteralNode (range = 1515..1516, value = 73)},right = {BinaryExpressionNode (range = 1524..1524,operator = +,left = {IntLiteralNode (range = 1521..1522, value = 65)},right = {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})})})}
          {IntLiteralNode (range = 1515..1516, value = 73)}
          {BinaryExpressionNode (range = 1524..1524,operator = +,left = {IntLiteralNode (range = 1521..1522, value = 65)},right = {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})})}
            {IntLiteralNode (range = 1521..1522, value = 65)}
            {UnaryExpressionNode (range = 1526..1526,operator = -,operand = {IntLiteralNode (range = 1527..1528, value = 34)})}
              {IntLiteralNode (range = 1527..1528, value = 34)}
  {ExpressionStatementNode (range = 1548..1548,expression = {CallNode (range = 1548..1548,callee = {ReferenceNode (range = 1543..1547,name = print)},arguments = [{BinaryExpressionNode (range = 1559..1560,operator = ==,left = {BinaryExpressionNode (range = 1553..1553,operator = +,left = {IntLiteralNode (range = 1550..1551, value = 98)},right = {IntLiteralNode (range = 1555..1556, value = 12)})},right = {BinaryExpressionNode (range = 1566..1566,operator = -,left = {IntLiteralNode (range = 1563..1564, value = 84)},right = {IntLiteralNode (range = 1568..1569, value = 46)})})}])})}
    {CallNode (range = 1548..1548,callee = {ReferenceNode (range = 1543..1547,name = print)},arguments = [{BinaryExpressionNode (range = 1559..1560,operator = ==,left = {BinaryExpressionNode (range = 1553..1553,operator = +,left = {IntLiteralNode (range = 1550..1551, value = 98)},right = {IntLiteralNode (range = 1555..1556, value = 12)})},right = {BinaryExpressionNode (range = 1566..1566,operator = -,left = {IntLiteralNode (range = 1563..1564, value = 84)},right = {IntLiteralNode (range = 1568..1569, value = 46)})})}])}
      {ReferenceNode (range = 1543..1547,name = print)}
      {BinaryExpressionNode (range = 1559..1560,operator = ==,left = {BinaryExpressionNode (range = 1553..1553,operator = +,left = {IntLiteralNode (range = 1550..1551, value = 98)},right = {IntLiteralNode (range = 1555..1556, value = 12)})},right = {BinaryExpressionNode (range = 1566..1566,operator = -,left = {IntLiteralNode (range = 1563..1564, value = 84)},right = {IntLiteralNode (range = 1568..1569, value = 46)})})}
        {BinaryExpressionNode (range = 1553..1553,operator = +,left = {IntLiteralNode (range = 1550..1551, value = 98)},right = {IntLiteralNode (range = 1555..1556, value = 12)})}
          {IntLiteralNode (range = 1550..1551, value = 98)}
          {IntLiteralNode (range = 1555..1556, value = 12)}
        {BinaryExpressionNode (range = 1566..1566,operator = -,left = {IntLiteralNode (range = 1563..1564, value = 84)},right = {IntLiteralNode (range = 1568..1569, value = 46)})}
          {IntLiteralNode (range = 1563..1564, value = 84)}
          {IntLiteralNode (range = 1568..1569, value = 46)}
  {ExpressionStatementNode (range = 1620..1620,expression = {CallNode (range = 1620..1620,callee = {ReferenceNode (range = 1615..1619,name = print)},arguments = [{StringLiteralNode (range = 1621..1621,value = Dead code elimination test,)}])})}
    {CallNode (range = 1620..1620,callee = {ReferenceNode (range = 1615..1619,name = print)},arguments = [{StringLiteralNode (range = 1621..1621,value = Dead code elimination test,)}])}
      {ReferenceNode (range = 1615..1619,name = print)}
      {StringLiteralNode (range = 1621..1621,value = Dead code elimination test,)}
  {ExpressionStatementNode (range = 1677..1677,expression = {CallNode (range = 1677..1677,callee = {ReferenceNode (range = 1672..1676,name = print)},arguments = [{StringLiteralNode (range = 1678..1678,value = While loop test,)}])})}
    {CallNode (range = 1677..1677,callee = {ReferenceNode (range = 1672..1676,name = print)},arguments = [{StringLiteralNode (range = 1678..1678,value = While loop test,)}])}
      {ReferenceNode (range = 1672..1676,name = print)}
      {StringLiteralNode (range = 1678..1678,value = While loop test,)}
  {WhileNode (range = 1698..1702,condition = {BinaryExpressionNode (range = 1710..1711,operator = ==,left = {BooleanLiteralNode (range = 1704..1708,value = false)},right = {BooleanLiteralNode (range = 1713..1716,value = true)})}body = {BlockNode (range = 1718..1718,statements = [{ExpressionStatementNode (range = 1724..1725,expression = {IntLiteralNode (range = 1724..1725, value = 10)})}, {ExpressionStatementNode (range = 1737..1737,expression = {CallNode (range = 1737..1737,callee = {ReferenceNode (range = 1732..1736,name = print)},arguments = [{StringLiteralNode (range = 1738..1738,value = This code is unreachable,)}])})}])},)}
    {BlockNode (range = 1718..1718,statements = [{ExpressionStatementNode (range = 1724..1725,expression = {IntLiteralNode (range = 1724..1725, value = 10)})}, {ExpressionStatementNode (range = 1737..1737,expression = {CallNode (range = 1737..1737,callee = {ReferenceNode (range = 1732..1736,name = print)},arguments = [{StringLiteralNode (range = 1738..1738,value = This code is unreachable,)}])})}])}
      {ExpressionStatementNode (range = 1724..1725,expression = {IntLiteralNode (range = 1724..1725, value = 10)})}
        {IntLiteralNode (range = 1724..1725, value = 10)}
      {ExpressionStatementNode (range = 1737..1737,expression = {CallNode (range = 1737..1737,callee = {ReferenceNode (range = 1732..1736,name = print)},arguments = [{StringLiteralNode (range = 1738..1738,value = This code is unreachable,)}])})}
        {CallNode (range = 1737..1737,callee = {ReferenceNode (range = 1732..1736,name = print)},arguments = [{StringLiteralNode (range = 1738..1738,value = This code is unreachable,)}])}
          {ReferenceNode (range = 1732..1736,name = print)}
          {StringLiteralNode (range = 1738..1738,value = This code is unreachable,)}
    {BinaryExpressionNode (range = 1710..1711,operator = ==,left = {BooleanLiteralNode (range = 1704..1708,value = false)},right = {BooleanLiteralNode (range = 1713..1716,value = true)})}
      {BooleanLiteralNode (range = 1704..1708,value = false)}
      {BooleanLiteralNode (range = 1713..1716,value = true)}
  {VariableDeclarationNode (range = 1774..1774,name = x,type = {ReferenceNode (range = 1777..1779,name = Int)}initializer = {IntLiteralNode (range = 1783..1783, value = 0)})}
    {ReferenceNode (range = 1777..1779,name = Int)}
    {IntLiteralNode (range = 1783..1783, value = 0)}
  {WhileNode (range = 1786..1790,condition = {BinaryExpressionNode (range = 1795..1795,operator = >,left = {ReferenceNode (range = 1793..1793,name = x)},right = {IntLiteralNode (range = 1797..1797, value = 5)})}body = {BlockNode (range = 1800..1800,statements = [{ExpressionStatementNode (range = 1808..1808,expression = {AssignmentNode (range = 1808..1808,lvalue = {ReferenceNode (range = 1806..1806,name = x)},expression = {BinaryExpressionNode (range = 1812..1812,operator = +,left = {ReferenceNode (range = 1810..1810,name = x)},right = {IntLiteralNode (range = 1814..1814, value = 1)})})})}, {ExpressionStatementNode (range = 1826..1826,expression = {CallNode (range = 1826..1826,callee = {ReferenceNode (range = 1821..1825,name = print)},arguments = [{StringLiteralNode (range = 1827..1827,value = This code is unreachable,)}])})}])},)}
    {BlockNode (range = 1800..1800,statements = [{ExpressionStatementNode (range = 1808..1808,expression = {AssignmentNode (range = 1808..1808,lvalue = {ReferenceNode (range = 1806..1806,name = x)},expression = {BinaryExpressionNode (range = 1812..1812,operator = +,left = {ReferenceNode (range = 1810..1810,name = x)},right = {IntLiteralNode (range = 1814..1814, value = 1)})})})}, {ExpressionStatementNode (range = 1826..1826,expression = {CallNode (range = 1826..1826,callee = {ReferenceNode (range = 1821..1825,name = print)},arguments = [{StringLiteralNode (range = 1827..1827,value = This code is unreachable,)}])})}])}
      {ExpressionStatementNode (range = 1808..1808,expression = {AssignmentNode (range = 1808..1808,lvalue = {ReferenceNode (range = 1806..1806,name = x)},expression = {BinaryExpressionNode (range = 1812..1812,operator = +,left = {ReferenceNode (range = 1810..1810,name = x)},right = {IntLiteralNode (range = 1814..1814, value = 1)})})})}
        {AssignmentNode (range = 1808..1808,lvalue = {ReferenceNode (range = 1806..1806,name = x)},expression = {BinaryExpressionNode (range = 1812..1812,operator = +,left = {ReferenceNode (range = 1810..1810,name = x)},right = {IntLiteralNode (range = 1814..1814, value = 1)})})}
          {ReferenceNode (range = 1806..1806,name = x)}
          {BinaryExpressionNode (range = 1812..1812,operator = +,left = {ReferenceNode (range = 1810..1810,name = x)},right = {IntLiteralNode (range = 1814..1814, value = 1)})}
            {ReferenceNode (range = 1810..1810,name = x)}
            {IntLiteralNode (range = 1814..1814, value = 1)}
      {ExpressionStatementNode (range = 1826..1826,expression = {CallNode (range = 1826..1826,callee = {ReferenceNode (range = 1821..1825,name = print)},arguments = [{StringLiteralNode (range = 1827..1827,value = This code is unreachable,)}])})}
        {CallNode (range = 1826..1826,callee = {ReferenceNode (range = 1821..1825,name = print)},arguments = [{StringLiteralNode (range = 1827..1827,value = This code is unreachable,)}])}
          {ReferenceNode (range = 1821..1825,name = print)}
          {StringLiteralNode (range = 1827..1827,value = This code is unreachable,)}
    {BinaryExpressionNode (range = 1795..1795,operator = >,left = {ReferenceNode (range = 1793..1793,name = x)},right = {IntLiteralNode (range = 1797..1797, value = 5)})}
      {ReferenceNode (range = 1793..1793,name = x)}
      {IntLiteralNode (range = 1797..1797, value = 5)}
  {ExpressionStatementNode (range = 1976..1976,expression = {CallNode (range = 1976..1976,callee = {ReferenceNode (range = 1971..1975,name = print)},arguments = [{StringLiteralNode (range = 1977..1977,value = Block test,)}])})}
    {CallNode (range = 1976..1976,callee = {ReferenceNode (range = 1971..1975,name = print)},arguments = [{StringLiteralNode (range = 1977..1977,value = Block test,)}])}
      {ReferenceNode (range = 1971..1975,name = print)}
      {StringLiteralNode (range = 1977..1977,value = Block test,)}
  {FunctionDeclarationNode (range = 1992..1994,name = testFun1,parameters = [],returnType = {ReferenceNode (range = 2010..2012,name = Int)},body = {BlockNode (range = 2014..2014,statements = [{VariableDeclarationNode (range = 2034..2034,name = a,type = {ReferenceNode (range = 2037..2039,name = Int)}initializer = {IntLiteralNode (range = 2043..2043, value = 5)})}, {VariableDeclarationNode (range = 2054..2054,name = b,type = {ReferenceNode (range = 2057..2059,name = Int)}initializer = {IntLiteralNode (range = 2063..2063, value = 6)})}, {ReturnNode (range = 2070..2075,expression = {ReferenceNode (range = 2077..2077,name = b)})}, {VariableDeclarationNode (range = 2088..2088,name = c,type = {ReferenceNode (range = 2091..2093,name = Int)}initializer = {BinaryExpressionNode (range = 2099..2099,operator = *,left = {ReferenceNode (range = 2097..2097,name = a)},right = {BinaryExpressionNode (range = 2104..2104,operator = +,left = {ReferenceNode (range = 2102..2102,name = b)},right = {IntLiteralNode (range = 2106..2106, value = 2)})})})}, {IfNode (range = 2114..2115,condition = {BooleanLiteralNode (range = 2117..2121,value = false)},thenStatement = {BlockNode (range = 2123..2123,statements = [{ExpressionStatementNode (range = 2131..2131,expression = {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})})}])},elseStatement = {BlockNode (range = 2152..2152,statements = [{ExpressionStatementNode (range = 2164..2164,expression = {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})})}])})}])})}
    {ReferenceNode (range = 2010..2012,name = Int)}
    {BlockNode (range = 2014..2014,statements = [{VariableDeclarationNode (range = 2034..2034,name = a,type = {ReferenceNode (range = 2037..2039,name = Int)}initializer = {IntLiteralNode (range = 2043..2043, value = 5)})}, {VariableDeclarationNode (range = 2054..2054,name = b,type = {ReferenceNode (range = 2057..2059,name = Int)}initializer = {IntLiteralNode (range = 2063..2063, value = 6)})}, {ReturnNode (range = 2070..2075,expression = {ReferenceNode (range = 2077..2077,name = b)})}, {VariableDeclarationNode (range = 2088..2088,name = c,type = {ReferenceNode (range = 2091..2093,name = Int)}initializer = {BinaryExpressionNode (range = 2099..2099,operator = *,left = {ReferenceNode (range = 2097..2097,name = a)},right = {BinaryExpressionNode (range = 2104..2104,operator = +,left = {ReferenceNode (range = 2102..2102,name = b)},right = {IntLiteralNode (range = 2106..2106, value = 2)})})})}, {IfNode (range = 2114..2115,condition = {BooleanLiteralNode (range = 2117..2121,value = false)},thenStatement = {BlockNode (range = 2123..2123,statements = [{ExpressionStatementNode (range = 2131..2131,expression = {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})})}])},elseStatement = {BlockNode (range = 2152..2152,statements = [{ExpressionStatementNode (range = 2164..2164,expression = {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})})}])})}])}
      {VariableDeclarationNode (range = 2034..2034,name = a,type = {ReferenceNode (range = 2037..2039,name = Int)}initializer = {IntLiteralNode (range = 2043..2043, value = 5)})}
        {ReferenceNode (range = 2037..2039,name = Int)}
        {IntLiteralNode (range = 2043..2043, value = 5)}
      {VariableDeclarationNode (range = 2054..2054,name = b,type = {ReferenceNode (range = 2057..2059,name = Int)}initializer = {IntLiteralNode (range = 2063..2063, value = 6)})}
        {ReferenceNode (range = 2057..2059,name = Int)}
        {IntLiteralNode (range = 2063..2063, value = 6)}
      {ReturnNode (range = 2070..2075,expression = {ReferenceNode (range = 2077..2077,name = b)})}
        {ReferenceNode (range = 2077..2077,name = b)}
      {VariableDeclarationNode (range = 2088..2088,name = c,type = {ReferenceNode (range = 2091..2093,name = Int)}initializer = {BinaryExpressionNode (range = 2099..2099,operator = *,left = {ReferenceNode (range = 2097..2097,name = a)},right = {BinaryExpressionNode (range = 2104..2104,operator = +,left = {ReferenceNode (range = 2102..2102,name = b)},right = {IntLiteralNode (range = 2106..2106, value = 2)})})})}
        {ReferenceNode (range = 2091..2093,name = Int)}
        {BinaryExpressionNode (range = 2099..2099,operator = *,left = {ReferenceNode (range = 2097..2097,name = a)},right = {BinaryExpressionNode (range = 2104..2104,operator = +,left = {ReferenceNode (range = 2102..2102,name = b)},right = {IntLiteralNode (range = 2106..2106, value = 2)})})}
          {ReferenceNode (range = 2097..2097,name = a)}
          {BinaryExpressionNode (range = 2104..2104,operator = +,left = {ReferenceNode (range = 2102..2102,name = b)},right = {IntLiteralNode (range = 2106..2106, value = 2)})}
            {ReferenceNode (range = 2102..2102,name = b)}
            {IntLiteralNode (range = 2106..2106, value = 2)}
      {IfNode (range = 2114..2115,condition = {BooleanLiteralNode (range = 2117..2121,value = false)},thenStatement = {BlockNode (range = 2123..2123,statements = [{ExpressionStatementNode (range = 2131..2131,expression = {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})})}])},elseStatement = {BlockNode (range = 2152..2152,statements = [{ExpressionStatementNode (range = 2164..2164,expression = {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})})}])})}
        {BlockNode (range = 2123..2123,statements = [{ExpressionStatementNode (range = 2131..2131,expression = {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})})}])}
          {ExpressionStatementNode (range = 2131..2131,expression = {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})})}
            {AssignmentNode (range = 2131..2131,lvalue = {ReferenceNode (range = 2129..2129,name = c)},expression = {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})})}
              {ReferenceNode (range = 2129..2129,name = c)}
              {BinaryExpressionNode (range = 2135..2135,operator = %,left = {ReferenceNode (range = 2133..2133,name = c)},right = {IntLiteralNode (range = 2137..2138, value = 10)})}
                {ReferenceNode (range = 2133..2133,name = c)}
                {IntLiteralNode (range = 2137..2138, value = 10)}
        {BlockNode (range = 2152..2152,statements = [{ExpressionStatementNode (range = 2164..2164,expression = {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})})}])}
          {ExpressionStatementNode (range = 2164..2164,expression = {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})})}
            {AssignmentNode (range = 2164..2164,lvalue = {ReferenceNode (range = 2162..2162,name = b)},expression = {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})})}
              {ReferenceNode (range = 2162..2162,name = b)}
              {BinaryExpressionNode (range = 2168..2168,operator = +,left = {ReferenceNode (range = 2166..2166,name = b)},right = {IntLiteralNode (range = 2170..2170, value = 1)})}
                {ReferenceNode (range = 2166..2166,name = b)}
                {IntLiteralNode (range = 2170..2170, value = 1)}
        {BooleanLiteralNode (range = 2117..2121,value = false)}
  {ExpressionStatementNode (range = 2186..2186,expression = {CallNode (range = 2186..2186,callee = {ReferenceNode (range = 2181..2185,name = print)},arguments = [{CallNode (range = 2195..2195,callee = {ReferenceNode (range = 2187..2194,name = testFun1)},arguments = [])}])})}
    {CallNode (range = 2186..2186,callee = {ReferenceNode (range = 2181..2185,name = print)},arguments = [{CallNode (range = 2195..2195,callee = {ReferenceNode (range = 2187..2194,name = testFun1)},arguments = [])}])}
      {ReferenceNode (range = 2181..2185,name = print)}
      {CallNode (range = 2195..2195,callee = {ReferenceNode (range = 2187..2194,name = testFun1)},arguments = [])}
        {ReferenceNode (range = 2187..2194,name = testFun1)}
  {ExpressionStatementNode (range = 2217..2217,expression = {CallNode (range = 2217..2217,callee = {ReferenceNode (range = 2212..2216,name = print)},arguments = [{StringLiteralNode (range = 2218..2218,value = If test,)}])})}
    {CallNode (range = 2217..2217,callee = {ReferenceNode (range = 2212..2216,name = print)},arguments = [{StringLiteralNode (range = 2218..2218,value = If test,)}])}
      {ReferenceNode (range = 2212..2216,name = print)}
      {StringLiteralNode (range = 2218..2218,value = If test,)}
  {IfNode (range = 2230..2231,condition = {BinaryExpressionNode (range = 2237..2237,operator = <,left = {IntLiteralNode (range = 2234..2235, value = 10)},right = {IntLiteralNode (range = 2239..2240, value = 23)})},thenStatement = {BlockNode (range = 2242..2242,statements = [{ExpressionStatementNode (range = 2251..2251,expression = {BinaryExpressionNode (range = 2251..2251,operator = %,left = {IntLiteralNode (range = 2248..2249, value = 10)},right = {IntLiteralNode (range = 2253..2253, value = 2)})})}, {ExpressionStatementNode (range = 2265..2265,expression = {CallNode (range = 2265..2265,callee = {ReferenceNode (range = 2260..2264,name = print)},arguments = [{StringLiteralNode (range = 2266..2266,value = This code is reachable,)}])})}])},elseStatement = {BlockNode (range = 2298..2298,statements = [{ExpressionStatementNode (range = 2307..2307,expression = {BinaryExpressionNode (range = 2307..2307,operator = %,left = {IntLiteralNode (range = 2304..2305, value = 23)},right = {IntLiteralNode (range = 2309..2309, value = 2)})})}, {ExpressionStatementNode (range = 2321..2321,expression = {CallNode (range = 2321..2321,callee = {ReferenceNode (range = 2316..2320,name = print)},arguments = [{StringLiteralNode (range = 2322..2322,value = This code is unreachable,)}])})}])})}
    {BlockNode (range = 2242..2242,statements = [{ExpressionStatementNode (range = 2251..2251,expression = {BinaryExpressionNode (range = 2251..2251,operator = %,left = {IntLiteralNode (range = 2248..2249, value = 10)},right = {IntLiteralNode (range = 2253..2253, value = 2)})})}, {ExpressionStatementNode (range = 2265..2265,expression = {CallNode (range = 2265..2265,callee = {ReferenceNode (range = 2260..2264,name = print)},arguments = [{StringLiteralNode (range = 2266..2266,value = This code is reachable,)}])})}])}
      {ExpressionStatementNode (range = 2251..2251,expression = {BinaryExpressionNode (range = 2251..2251,operator = %,left = {IntLiteralNode (range = 2248..2249, value = 10)},right = {IntLiteralNode (range = 2253..2253, value = 2)})})}
        {BinaryExpressionNode (range = 2251..2251,operator = %,left = {IntLiteralNode (range = 2248..2249, value = 10)},right = {IntLiteralNode (range = 2253..2253, value = 2)})}
          {IntLiteralNode (range = 2248..2249, value = 10)}
          {IntLiteralNode (range = 2253..2253, value = 2)}
      {ExpressionStatementNode (range = 2265..2265,expression = {CallNode (range = 2265..2265,callee = {ReferenceNode (range = 2260..2264,name = print)},arguments = [{StringLiteralNode (range = 2266..2266,value = This code is reachable,)}])})}
        {CallNode (range = 2265..2265,callee = {ReferenceNode (range = 2260..2264,name = print)},arguments = [{StringLiteralNode (range = 2266..2266,value = This code is reachable,)}])}
          {ReferenceNode (range = 2260..2264,name = print)}
          {StringLiteralNode (range = 2266..2266,value = This code is reachable,)}
    {BlockNode (range = 2298..2298,statements = [{ExpressionStatementNode (range = 2307..2307,expression = {BinaryExpressionNode (range = 2307..2307,operator = %,left = {IntLiteralNode (range = 2304..2305, value = 23)},right = {IntLiteralNode (range = 2309..2309, value = 2)})})}, {ExpressionStatementNode (range = 2321..2321,expression = {CallNode (range = 2321..2321,callee = {ReferenceNode (range = 2316..2320,name = print)},arguments = [{StringLiteralNode (range = 2322..2322,value = This code is unreachable,)}])})}])}
      {ExpressionStatementNode (range = 2307..2307,expression = {BinaryExpressionNode (range = 2307..2307,operator = %,left = {IntLiteralNode (range = 2304..2305, value = 23)},right = {IntLiteralNode (range = 2309..2309, value = 2)})})}
        {BinaryExpressionNode (range = 2307..2307,operator = %,left = {IntLiteralNode (range = 2304..2305, value = 23)},right = {IntLiteralNode (range = 2309..2309, value = 2)})}
          {IntLiteralNode (range = 2304..2305, value = 23)}
          {IntLiteralNode (range = 2309..2309, value = 2)}
      {ExpressionStatementNode (range = 2321..2321,expression = {CallNode (range = 2321..2321,callee = {ReferenceNode (range = 2316..2320,name = print)},arguments = [{StringLiteralNode (range = 2322..2322,value = This code is unreachable,)}])})}
        {CallNode (range = 2321..2321,callee = {ReferenceNode (range = 2316..2320,name = print)},arguments = [{StringLiteralNode (range = 2322..2322,value = This code is unreachable,)}])}
          {ReferenceNode (range = 2316..2320,name = print)}
          {StringLiteralNode (range = 2322..2322,value = This code is unreachable,)}
    {BinaryExpressionNode (range = 2237..2237,operator = <,left = {IntLiteralNode (range = 2234..2235, value = 10)},right = {IntLiteralNode (range = 2239..2240, value = 23)})}
      {IntLiteralNode (range = 2234..2235, value = 10)}
      {IntLiteralNode (range = 2239..2240, value = 23)}
  {IfNode (range = 2354..2355,condition = {BinaryExpressionNode (range = 2365..2366,operator = !=,left = {BinaryExpressionNode (range = 2361..2361,operator = %,left = {IntLiteralNode (range = 2358..2359, value = 23)},right = {IntLiteralNode (range = 2363..2363, value = 2)})},right = {IntLiteralNode (range = 2368..2368, value = 1)})},thenStatement = {BlockNode (range = 2371..2371,statements = [{ExpressionStatementNode (range = 2382..2382,expression = {CallNode (range = 2382..2382,callee = {ReferenceNode (range = 2377..2381,name = print)},arguments = [{BinaryExpressionNode (range = 2386..2386,operator = %,left = {IntLiteralNode (range = 2383..2384, value = 10)},right = {IntLiteralNode (range = 2388..2388, value = 2)})}])})}])},elseStatement = {BlockNode (range = 2400..2400,statements = [{ExpressionStatementNode (range = 2409..2409,expression = {BinaryExpressionNode (range = 2409..2409,operator = %,left = {IntLiteralNode (range = 2406..2407, value = 23)},right = {IntLiteralNode (range = 2411..2411, value = 2)})})}])})}
    {BlockNode (range = 2371..2371,statements = [{ExpressionStatementNode (range = 2382..2382,expression = {CallNode (range = 2382..2382,callee = {ReferenceNode (range = 2377..2381,name = print)},arguments = [{BinaryExpressionNode (range = 2386..2386,operator = %,left = {IntLiteralNode (range = 2383..2384, value = 10)},right = {IntLiteralNode (range = 2388..2388, value = 2)})}])})}])}
      {ExpressionStatementNode (range = 2382..2382,expression = {CallNode (range = 2382..2382,callee = {ReferenceNode (range = 2377..2381,name = print)},arguments = [{BinaryExpressionNode (range = 2386..2386,operator = %,left = {IntLiteralNode (range = 2383..2384, value = 10)},right = {IntLiteralNode (range = 2388..2388, value = 2)})}])})}
        {CallNode (range = 2382..2382,callee = {ReferenceNode (range = 2377..2381,name = print)},arguments = [{BinaryExpressionNode (range = 2386..2386,operator = %,left = {IntLiteralNode (range = 2383..2384, value = 10)},right = {IntLiteralNode (range = 2388..2388, value = 2)})}])}
          {ReferenceNode (range = 2377..2381,name = print)}
          {BinaryExpressionNode (range = 2386..2386,operator = %,left = {IntLiteralNode (range = 2383..2384, value = 10)},right = {IntLiteralNode (range = 2388..2388, value = 2)})}
            {IntLiteralNode (range = 2383..2384, value = 10)}
            {IntLiteralNode (range = 2388..2388, value = 2)}
    {BlockNode (range = 2400..2400,statements = [{ExpressionStatementNode (range = 2409..2409,expression = {BinaryExpressionNode (range = 2409..2409,operator = %,left = {IntLiteralNode (range = 2406..2407, value = 23)},right = {IntLiteralNode (range = 2411..2411, value = 2)})})}])}
      {ExpressionStatementNode (range = 2409..2409,expression = {BinaryExpressionNode (range = 2409..2409,operator = %,left = {IntLiteralNode (range = 2406..2407, value = 23)},right = {IntLiteralNode (range = 2411..2411, value = 2)})})}
        {BinaryExpressionNode (range = 2409..2409,operator = %,left = {IntLiteralNode (range = 2406..2407, value = 23)},right = {IntLiteralNode (range = 2411..2411, value = 2)})}
          {IntLiteralNode (range = 2406..2407, value = 23)}
          {IntLiteralNode (range = 2411..2411, value = 2)}
    {BinaryExpressionNode (range = 2365..2366,operator = !=,left = {BinaryExpressionNode (range = 2361..2361,operator = %,left = {IntLiteralNode (range = 2358..2359, value = 23)},right = {IntLiteralNode (range = 2363..2363, value = 2)})},right = {IntLiteralNode (range = 2368..2368, value = 1)})}
      {BinaryExpressionNode (range = 2361..2361,operator = %,left = {IntLiteralNode (range = 2358..2359, value = 23)},right = {IntLiteralNode (range = 2363..2363, value = 2)})}
        {IntLiteralNode (range = 2358..2359, value = 23)}
        {IntLiteralNode (range = 2363..2363, value = 2)}
      {IntLiteralNode (range = 2368..2368, value = 1)}